#BlueJ class context
comment0.target=MinHeap
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MinHeap\ here.\r\n\r\n\ @author\ Nico\ Gruschke\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=MinHeap()
comment1.text=\r\n\ The\ standart\ Constructor\ how\ create\ a\ queue\r\n\r\n
comment10.params=
comment10.target=java.util.Iterator\ iterator()
comment11.params=arg0
comment11.target=boolean\ remove(java.lang.Object)
comment12.params=arg0
comment12.target=boolean\ removeAll(java.util.Collection)
comment13.params=arg0
comment13.target=boolean\ retainAll(java.util.Collection)
comment14.params=
comment14.target=int\ size()
comment15.params=
comment15.target=java.lang.Object[]\ toArray()
comment16.params=arg0
comment16.target=java.lang.Object[]\ toArray(java.lang.Object[])
comment17.params=arg0
comment17.target=boolean\ add(java.lang.Object)
comment18.params=
comment18.target=java.lang.Object\ element()
comment19.params=
comment19.target=java.lang.Object\ remove()
comment2.params=e
comment2.target=boolean\ offer(java.lang.Object)
comment2.text=methode\ offer\r\n\ \r\n\ @return\ null\ if\ the\ queue\ is\ empty\r\n\ \ \ \ \ \ \ \ \ \ or\ the\ Head\ of\ this\ queue\r\n
comment3.params=
comment3.target=java.lang.Object\ peek()
comment3.text=Methode\ peek\r\n\ \r\n\ @return\ null\ if\ the\ queue\ is\ empty\r\n\ \ \ \ \ \ \ \ \ \ or\ the\ Head\ of\ this\ queue\r\n
comment4.params=
comment4.target=java.lang.Object\ poll()
comment4.text=methode\ poll\r\n\ \r\n\ @return\ null\ if\ the\ queue\ is\ empty\r\n\ \ \ \ \ \ \ \ \ \ or\ the\ Head\ of\ this\ queue\r\n
comment5.params=arg0
comment5.target=boolean\ addAll(java.util.Collection)
comment6.params=
comment6.target=void\ clear()
comment7.params=arg0
comment7.target=boolean\ contains(java.lang.Object)
comment8.params=arg0
comment8.target=boolean\ containsAll(java.util.Collection)
comment9.params=
comment9.target=boolean\ isEmpty()
numComments=20
