#BlueJ class context
comment0.target=DateiExistiertNichtException
comment0.text=\r\n\ \ \ \ ---->\ DateiExistiertNichtException\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ -->\ Realisiert\ eine\ einfache\ DateiExistiertNichtException\r\n\r\n\ @version\t1.1\ Beta\ 07.04.2017\r\n\ @author\tWolfgang\ Pauly\r\n\r\n
comment1.params=
comment1.target=DateiExistiertNichtException()
comment2.params=meldung
comment2.target=DateiExistiertNichtException(java.lang.String)
comment3.params=datei
comment3.target=void\ istDatei(java.io.File)
comment3.text=\r\n\ \ \ \ ueberprueft,\ ob\ das\ uebergebene\ File\ \r\n\ \ \ \ ein\ Directory\ ist;\r\n\ \ \ \ \r\n\ \ \ \ wirft\ dann\ eine\ DateiExistiertNichtException\ \r\n\ \ \ \ \r\n\ \ \ \ @param\ datei\ zu\ ueberpruefendes\ File\r\n\ \ \ \ @throws\ DateiExistiertNichtException\r\n\r\n
comment4.params=datei
comment4.target=void\ existiertDatei(java.io.File)
comment4.text=\r\n\ \ \ \ ueberprueft,\ ob\ das\ uebergebene\ File\ \r\n\ \ \ \ existiert\r\n\ \ \ \ \r\n\ \ \ \ wirft\ dann\ eine\ DateiExistiertNichtException\ \r\n\ \ \ \ \r\n\ \ \ \ @param\ datei\ zu\ ueberpruefendes\ File\r\n\ \ \ \ @throws\ DateiExistiertNichtException\r\n\r\n
numComments=5
