#BlueJ class context
comment0.target=Dvd
comment0.text=\r\n\ \ \ \ Die\ Klasse\:\ \ Dvd.java\r\n\ \ \ \ Realisiert\ eine\ Dvd-Klasse\r\n\r\n\ @version\t2.0\ Beta\ 13.01.2017\r\n\ @author\tWolfgang\ Pauly\r\n\r\n
comment1.params=artikelNr\ bezeichnung\ bestand\ preis\ titel\ spieldauer\ erscheinungsJahr
comment1.target=Dvd(int,\ java.lang.String,\ int,\ double,\ java.lang.String,\ float,\ int)
comment1.text=\r\n\ \ \ \ Der\ Konstruktor\ zur\ Voll-Initialisierung\r\n\r\n\ \ \ \ @param\ artikelNr\ initial\ Dvd-Artikelnummer\r\n\ \ \ \ @param\ bezeichnung\ initial\ Dvd-Bezeichnung\r\n\ \ \ \ @param\ bestand\ initial\ Dvd-Bestand\r\n\ \ \ \ @param\ preis\ initial\ Dvd-Preis\r\n\ \ \ \ @param\ titel\ initial\ Dvd-Titel\r\n\ \ \ \ @param\ spieldauer\ initial\ Dvd-Spieldauer\r\n\ \ \ \ @param\ erscheinungsJahr\ initial\ Dvd-Erscheinungsjahr\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ \ \ \ erzeugt\ einen\ String,\ der\ alle,\ fuer\ den\ Klassenbenutzer\r\n\ \ \ \ wichtigen,\ Dvd-Merkmale\ enthaelt\r\n\ \ \ \ \r\n\ \ \ \ @return\ die\ String-Repraesentation\ der\ Dvd\r\n
comment2.params=titel\ spieldauer\ erscheinungsJahr
comment2.target=void\ setDvdAttributes(java.lang.String,\ float,\ int)
comment2.text=\r\n\ \ \ \ die\ Hilfs-Methode\ zu\ Konstruktion\ von\ Dvd-Objekten\r\n\r\n\ \ \ \ @param\ titel\ initial\ Dvd-Titel\r\n\ \ \ \ @param\ spieldauer\ initial\ Dvd-Spieldauer\r\n\ \ \ \ @param\ erscheinungsJahr\ initial\ Dvd-Erscheinungsjahr\r\n
comment3.params=
comment3.target=java.lang.String\ getTitel()
comment3.text=\r\n\ \ \ \ gibt\ Dvd-Attribut\ \:\ titel\ zurueck\r\n\ \ \ \ \r\n\ \ \ \ @return\ \ \ \ Dvd-Titel\r\n
comment4.params=titel
comment4.target=void\ setTitel(java.lang.String)
comment4.text=\r\n\ \ \ \ setzt\ Dvd-Attribut\ \:\ \ titel\r\n\ \ \ \ \r\n\ \ \ \ @param\ titel\ \ \ \ \ neuer\ Titel\r\n
comment5.params=
comment5.target=float\ getSpieldauer()
comment5.text=\r\n\ \ \ \ gibt\ Dvd-Attribut\ \:\ spieldauer\ zurueck\r\n\ \ \ \ \r\n\ \ \ \ @return\ \ \ \ Dvd-Spieldauer\r\n
comment6.params=spieldauer
comment6.target=void\ setSpieldauer(float)
comment6.text=\r\n\ \ \ \ setzt\ Dvd-Attribut\ \:\ \ spieldauer\r\n\ \ \ \ \r\n\ \ \ \ @param\ spieldauer\ \ \ \ \ neue\ Spieldauer\r\n
comment7.params=
comment7.target=int\ getErscheinungsJahr()
comment7.text=\r\n\ \ \ \ gibt\ Dvd-Attribut\ \:\ erscheinungsJahr\ zurueck\r\n\ \ \ \ \r\n\ \ \ \ @return\ \ \ \ das\ Erscheinungsjahr\ des\ Dvds\r\n
comment8.params=erscheinungsJahr
comment8.target=void\ setErscheinungsJahr(int)
comment8.text=\r\n\ \ \ \ setzt\ Dvd-Attribut\ \:\ \ erscheinungsJahr\r\n\ \ \ \ \r\n\ \ \ \ @param\ erscheinungsJahr\ \ \ \ \ das\ neue\ Erscheinungsjahr\r\n
comment9.params=
comment9.target=java.lang.String\ getBeschreibung()
comment9.text=\r\n\ \ \ \ erzeugt\ einen\ Beschreibungs-String,\ der\ eine\ Kurzbeschreibung\r\n\ \ \ \ der\ Dvd\ zurueckliefert\r\n\ \ \ \ \r\n\ \ \ \ @return\ eine\ Kurzbeschreibung\ der\ Dvd\r\n
numComments=11
